# DPAKit

app/: build.gradle
app/src/androidTest/java/com/example/dpakit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpa_me/dpakit/Activitys/: BuyDescriptionActivity.java  CameraTempActivity.java  MyApplication.java
app/src/main/java/com/dpa_me/dpakit/Adapter/: SimpleListAdapter.java
app/src/main/java/com/dpa_me/dpakit/CustomViews/: EndlessRecyclerViewScrollListener.java  LDObservableScrollView.java  MyCheckBox.java  MyRadioButton.java  MyRadioGroup.java  NonSwipeableViewPager.java  PriceRateView.java  RectangleImageView.java  RectangleRelativeLayout.java  RoundedImageView.java
app/src/main/java/com/dpa_me/dpakit/Dialogs/: CameraOrGallryDialog.java  ConfirmDialog.java  MessageDialog.java  OptionDialog.java  PaymentDialog.java  ProgressDialog.java
app/src/main/java/com/dpa_me/dpakit/Models/: AppAddressModel.java  AppSettings.java  ConfigModel.java  ConfigValue.java  Configs.java  SimpleItem.java  SimpleModel.java  SimpleResult.java  loginUnityConfig.java
app/src/main/java/com/dpa_me/dpakit/PersianDatePicker/: IslamicCalendar.java  NumberPicker.java  myPersianCalendar.java
app/src/main/java/com/dpa_me/dpakit/Units/: ApiCrypter.java  BCrypt.java  ClickGuard.java  FindServer.java  HandleUnit.java  RetroInterface.java  SendVerificationCode.java
app/src/main/res/anim/: fab_scale_up.xml
app/src/main/res/drawable/: ic_back.xml  ic_money_bag.xml  ic_shetab.xml  ic_zarrinpal.xml  rounded_back_fill.xml
app/src/main/res/layout/: activity_buy_description.xml  cameraorgallerylayout.xml  dialog_option.xml  item_simple_item.xml  item_simple_item_large.xml  mycheckbox.xml  myradiobtn.xml  myradiogroup.xml  myradiolayout.xml  paydialog.xml  progressdialog.xml  questiondialog.xml  showmessagedialog.xml  simple_item_large.xml  test_layout.xml  toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dpakit/: ExampleUnitTest.java
(+15 files in other folders)
